{
  "BFF": {
    "ClientId": "bff",
    "ClientSecret": "secret",
    "Scopes": [ "openid", "profile", "All" ],
    "Api": {
        "LocalPath": "/api",
        "RequiredToken": "User"
      }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ReverseProxy": {
    "Routes": {
      "api": {
        "ClusterId": "api",
        "Match": {
          "Path": "/api/v1/{**catch-all}"
        }
      }
    }
  }
}