{
  "name": "C# (.NET)",
  "image": "mcr.microsoft.com/devcontainers/dotnet:1-8.0-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/rio/features/k3d:1": {},
    "ghcr.io/devcontainers/features/dotnet:2": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/node:1": {},
    "ghcr.io/shyim/devcontainers-features/bun:0": {},
    "ghcr.io/elanhasson/devcontainer-features/dotnet-aspire-daily:1": {},
    "ghcr.io/prom3theu5/aspirational-manifests/aspirate:latest": {}
  },
  "postCreateCommand": "bash .devcontainer/init.sh",
  "forwardPorts": [
    "api:9000",
    "storefont:4000",
    "identityserver:5001",
    "db:5432",
    "cache:6379"
  ],
  "portsAttributes": {
    "9000": {
      "protocol": "https",
      "label": "API"
    },
    "4000": {
      "protocol": "https",
      "label": "StoreFront"
    },
    "5001": {
      "protocol": "https",
      "label": "IdentityServer"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-dotnettools.csharp",
        "ms-dotnettools.csdevkit",
        "ms-dotnettools.vscodeintellicode-csharp",
        "bradlc.vscode-tailwindcss",
        "dsznajder.es7-react-js-snippets",
        "redhat.vscode-yaml",
        "GitHub.vscode-github-actions"
      ]
    }
  }
}
